# app
ENV=local
PORT=3620

# winston
LEVEL=debug

# crypto
SALT_ROUNDS=10

# databases
POSTGRES_DATABASE=stucode
POSTGRES_USERNAME=stucode
POSTGRES_PASSWORD=stucode
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_POOL_MAX=50
POSTGRES_LOGGING=false
